package api

import retrofit2.Call
import retrofit2.http.GET

/*Аннотация @GET("/") в приведенном ниже коде настраивает Call, возвращаемый
функцией fetchContents(), на выполнение GET-запроса. «/» — это относительный путь — строка пути, представляющая относительный URL-адрес от
базового URL-адреса конечной точки API.*/

    interface FlickrApi {
        @GET("/")
        fun fetchContents(): Call<String>// Объект Call представляет собой один веб-запрос, который вы можете выполнить.При выполнении вызова генерируется один соответствующий веб-отклик.
    }


